<html>
    <head>
        <title>CONCAT</title>
        <script src="concatName.js"></script>
    </head>
    <body>
        <style>
            *
            {
                margin:0px;
            }
            .page
            {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .inner
            {
                color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 25%;
                height: 23%;
                align-items: center;
                border: 2px solid rgba(1, 69, 78, 0.445);
                background-color: rgb(2, 112, 163);
                border-radius: 15px;
            }
            .buttn:hover{
                background-color: white;
            }
            .buttn:hover{
                color: white;
                background-color: rgb(5, 146, 35);
                
            }
        </style>
        <div class="page">
            <div class="header" style="color: grey; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bolder; font-size: 40px">
                DETAILS PAGE
            </div>
            <br>
            <div class="inner">
                <div>
                    <label for="fname">Enter First Name &nbsp </label>
                    <input type="text" id="fname"/><br><br>
                </div>
                <div>
                    <label for="lname">Enter Last Name  &nbsp&nbsp</label>
                    <input type="text" id="lname"/>
                </div>
                <br>
                <button onclick="perform()" class="buttn" style="font-weight: bold; border: 0px solid transparent; border-radius: 5px; width: 80px; height: 25px;">Submit</button>
            </div>
            <br>
            <div class="link" style="text-decoration: none; color: rgb(1, 69, 100); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">
                  <a href="regform.html">Open the Registration form</a>
            </div>
            <br>
            <div id="result" style="height: 50px"></div>
        
    </div>
    </body>
</html>